// ============================================================
//   CPIL CHENNAI — DRYER TEMPERATURE MONITORING — Apps Script
//   UPDATED: Added Remarks (col K) to Alert History sheet
// ============================================================

var NUM_DRYERS                = 4;
var NUM_CHAMBERS              = 8;
var TOTAL_CHANNELS            = NUM_DRYERS * NUM_CHAMBERS; // 32
var ALERT_COOLDOWN_MS         = 5 * 60 * 1000;
var MERGE_WINDOW_SECONDS      = 30;
var LOOKBACK_MINUTES          = 5;
var MCU_OFF_THRESHOLD_SECONDS = 90;
var DEFAULT_UPPER_THRESHOLD   = 200;
var DEFAULT_LOWER_THRESHOLD   = 10;
var DEFAULT_STATUS_TIMEOUT    = 120;
var DEFAULT_MERGE_WINDOW      = 30;
var MIN_DRYER_OFF_SECONDS     = 120;

// ==================== TELEGRAM CONFIG ====================
var TELEGRAM_BOT_TOKEN = "8663310055:AAGgp5jzYljvDMrd0QBJ2k8UUUzzEL6GXvU";

function getTelegramChatIds() {
  try {
    var raw = PropertiesService.getScriptProperties().getProperty("TELEGRAM_CHAT_IDS") || "";
    var ids = raw.split(",").map(function(s){ return s.trim(); }).filter(function(s){ return s.length > 0; });
    return ids;
  } catch(e) {
    Logger.log("getTelegramChatIds error: " + e.toString());
    return [];
  }
}

function sendTelegramMessage(chatIds, text) {
  if (!chatIds || chatIds.length === 0) return;
  if (!Array.isArray(chatIds)) chatIds = [chatIds];
  var url = "https://api.telegram.org/bot" + TELEGRAM_BOT_TOKEN + "/sendMessage";
  chatIds.forEach(function(chatId) {
    if (!chatId) return;
    try {
      var payload = JSON.stringify({ chat_id: chatId, text: text, parse_mode: "HTML" });
      var options = { method: "post", contentType: "application/json", payload: payload, muteHttpExceptions: true };
      var response = UrlFetchApp.fetch(url, options);
      var result = JSON.parse(response.getContentText());
      if (!result.ok) Logger.log("Telegram send failed for chat_id " + chatId + ": " + JSON.stringify(result));
      else Logger.log("Telegram message sent to chat_id: " + chatId);
    } catch (err) {
      Logger.log("Telegram error for chat_id " + chatId + ": " + err.toString());
    }
  });
}

function buildTelegramEscalationMessage(alerts, intervalMin) {
  var lines = [];
  lines.push("<b>🚨 Dryer Temperature Alert</b>");
  lines.push("This Alert may repeat every " + intervalMin + " min until resolved\n");
  alerts.forEach(function(a) {
    var typeStr = a.alertType === "LOW" ? "⬇️ BELOW LOWER" : "⬆️ ABOVE UPPER";
    lines.push("<b>Dryer " + a.dryer + " – Chamber " + a.chamber + "</b> [" + typeStr + " THRESHOLD]");
    lines.push("  Peak: " + a.peak.toFixed(2) + "°C  |  Threshold: " + a.threshold + "°C");
    lines.push("  Started: " + a.startTime);
    lines.push("");
  });
  lines.push("— CPIL Chennai- Dryer Temperature Monitoring System");
  return lines.join("\n");
}

function buildTelegramResolutionMessage(alert, currentTemp, durSec) {
  var lines = [];
  lines.push("<b>✅ Alert RESOLVED</b>\n");
  var typeStr   = alert.alertType === "LOW" ? "⬇️ Below Lower" : "⬆️ Above Upper";
  var diffLabel = alert.alertType === "LOW"  ? "above lower threshold" : "below upper threshold";
  var diff      = Math.abs(currentTemp - alert.threshold).toFixed(2);
  lines.push("<b>Dryer " + alert.dryer + " – Chamber " + alert.chamber + "</b>");
  lines.push("  Type: " + typeStr + " Threshold");
  lines.push("  Alert started: " + alert.startTime);
  lines.push("  Resolved at:   " + alert.resolvedTime);
  lines.push("  Duration:      " + formatDurationGas(durSec || 0));
  lines.push("  Peak temp:     " + alert.peak.toFixed(2) + "°C");
  lines.push("  Threshold:     " + alert.threshold + "°C");
  lines.push("  Current temp:  " + currentTemp.toFixed(2) + "°C  (" + diff + "°C " + diffLabel + ")");
  lines.push("");
  lines.push("— CPIL Chennai - Dryer Temperature Monitoring System");
  return lines.join("\n");
}

// =========================================================
// doGet Router
// =========================================================
function doGet(e) {
  try {
    var ss          = SpreadsheetApp.getActiveSpreadsheet();
    var dataSheet   = getOrCreateSheet(ss, "Sheet1");
    var threshSheet = getOrCreateSheet(ss, "Thresholds Sheet");
    var statusSheet = getOrCreateSheet(ss, "Status Sheet");
    var emailSheet  = getOrCreateSheet(ss, "Email IDs");
    var alertSheet  = getOrCreateSheet(ss, "Alert History");

    var action = (e.parameter && e.parameter.action) ? e.parameter.action : "";

    if (action === "write" || (e.parameter && e.parameter.dryer !== undefined && action === "")) {
      return handleWrite(e, ss, dataSheet, threshSheet, statusSheet, emailSheet, alertSheet);
    }

    if (action === "setThreshold")               return handleSetThreshold(e, threshSheet);
    if (action === "setLowerThreshold")          return handleSetLowerThreshold(e, threshSheet);
    if (action === "getThresholds")              return handleGetThresholds(threshSheet);
    if (action === "getLowerThresholds")         return handleGetLowerThresholdsAction(threshSheet);
    if (action === "getStatus")                  return handleGetStatus(statusSheet);
    if (action === "getStatusTimeout")           return handleGetStatusTimeout(statusSheet);
    if (action === "getAlertHistory")            return handleGetAlertHistory(e, alertSheet, threshSheet);
    if (action === "generateAlerts")             return handleGenerateAlerts(ss, dataSheet, threshSheet, alertSheet);
    if (action === "addEmail")                   return handleAddEmail(e, emailSheet);
    if (action === "removeEmail")                return handleRemoveEmail(e, emailSheet);
    if (action === "getEmails")                  return handleGetEmails(emailSheet);
    if (action === "getAvailability")            return handleGetAvailability(e, ss, dataSheet);
    if (action === "generateAvailabilitySheets") return handleGenerateAvailabilitySheets(ss, dataSheet);
    if (action === "aiChat")                     return handleAiChat(e, ss, dataSheet, threshSheet, statusSheet);
    if (action === "escalGetContacts")           return handleEscalGetContacts(emailSheet);
    if (action === "escalSaveRow")               return handleEscalSaveRow(e, emailSheet);
    if (action === "escalAddRow")                return handleEscalAddRow(e, emailSheet);
    if (action === "escalDeleteRow")             return handleEscalDeleteRow(e, emailSheet);
    if (action === "escalSaveIntervals")         return handleEscalSaveIntervals(e, emailSheet);

    // ── NEW: save a remark to column K of Alert History ──
    if (action === "saveAlertRemark")            return handleSaveAlertRemark(e, alertSheet);

    return handleRead(e, ss, dataSheet, statusSheet, threshSheet);
  } catch (err) {
    Logger.log("doGet error: " + err.toString());
    return jsonResponse({ error: err.toString() });
  }
}

// =========================================================
// NEW: handleSaveAlertRemark
//   Finds the matching alert row by dryer + chamber + startTime
//   and writes the remark text to column K (index 11).
// =========================================================
function handleSaveAlertRemark(e, alertSheet) {
  var dryer     = parseInt(e.parameter.dryer);
  var chamber   = parseInt(e.parameter.chamber);
  var startTime = (e.parameter.startTime || "").toString().trim();
  var remark    = (e.parameter.remark    || "").toString().trim();

  if (!dryer || !chamber || !startTime) {
    return jsonResponse({ error: "dryer, chamber, and startTime are required" });
  }

  ensureAlertHistoryHeaders(alertSheet);
  var lastRow = alertSheet.getLastRow();
  if (lastRow < 2) return jsonResponse({ error: "No alert rows found" });

  var data = alertSheet.getRange(2, 1, lastRow - 1, 11).getValues();
  for (var i = data.length - 1; i >= 0; i--) {
    if (parseInt(data[i][0]) === dryer &&
        parseInt(data[i][1]) === chamber &&
        data[i][2].toString().trim() === startTime) {
      // Write to col K (column index 11 = 1-based col 11)
      alertSheet.getRange(i + 2, 11).setValue(remark);
      Logger.log("saveAlertRemark: updated row " + (i + 2) + " with remark: " + remark);
      return jsonResponse({ ok: true, row: i + 2 });
    }
  }
  return jsonResponse({ error: "Alert row not found for given dryer/chamber/startTime" });
}

// =========================================================
// handleGetAlertHistory — now returns remarks (col K)
// =========================================================
function handleGetAlertHistory(e, alertSheet, threshSheet) {
  ensureAlertHistoryHeaders(alertSheet);

  var now = new Date();
  var startDate, endDate;

  if (e.parameter && e.parameter.start && e.parameter.end) {
    startDate = parseSheetTimestamp(e.parameter.start);
    endDate   = parseSheetTimestamp(e.parameter.end);
  } else {
    endDate   = now;
    startDate = new Date(now.getTime() - 24 * 60 * 60 * 1000);
  }

  if (!startDate || !endDate) return jsonResponse({ error: "Invalid date range" });

  var numRows = alertSheet.getLastRow();
  if (numRows < 2) return jsonResponse({ alerts: [] });

  // Read 11 columns (A–K) to include Remarks
  var data   = alertSheet.getRange(2, 1, numRows - 1, 11).getValues();
  var alerts = [];

  data.forEach(function(row) {
    var startTs    = parseSheetTimestamp(row[2].toString());
    var endTimeStr = row[3].toString();
    var endTs      = (endTimeStr && endTimeStr !== "Not Resolved") ? parseSheetTimestamp(endTimeStr) : null;
    if (!startTs) return;
    var eventEnd = endTs || now;
    if (eventEnd < startDate || startTs > endDate) return;

    alerts.push({
      dryer:           parseInt(row[0]),
      chamber:         parseInt(row[1]),
      startTime:       row[2].toString(),
      endTime:         endTimeStr || null,
      peakTemp:        parseFloat(row[4]) || 0,
      threshold:       parseFloat(row[5]) || 80,
      overBy:          parseFloat(row[6]) || 0,
      durationSeconds: parseInt(row[7])   || 0,
      status:          row[8].toString(),
      alertType:       row[9] ? row[9].toString() : "HIGH",
      remarks:         row[10] ? row[10].toString() : ""   // ← col K
    });
  });

  alerts.sort(function(a, b) {
    return ((parseSheetTimestamp(b.startTime) || 0) - (parseSheetTimestamp(a.startTime) || 0));
  });

  return jsonResponse({ alerts: alerts });
}

// =========================================================
// ensureAlertHistoryHeaders — now ensures 11 columns (A–K)
// =========================================================
function ensureAlertHistoryHeaders(sheet) {
  if (sheet.getLastRow() > 0) {
    // Ensure column K header exists even in old sheets
    var kHeader = sheet.getRange(1, 11).getValue();
    if (!kHeader || kHeader.toString().trim() === "") {
      sheet.getRange(1, 11).setValue("Remarks");
      sheet.getRange(1, 11).setFontWeight("bold");
    }
    return;
  }
  var headers = ["Dryer","Chamber","StartTime","EndTime",
                 "PeakTemp","Threshold","OverBy","DurationSeconds","Status","AlertType","Remarks"];
  sheet.appendRow(headers);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold");
  sheet.setFrozenRows(1);
  sheet.setColumnWidth(3, 160);
  sheet.setColumnWidth(4, 160);
  sheet.setColumnWidth(11, 200);
}

// =========================================================
// All other functions remain the same — copied from original
// =========================================================

function handleEscalGetContacts(emailSheet) {
  ensureEmailHeaders(emailSheet);
  var lastRow  = emailSheet.getLastRow();
  var contacts = [];
  if (lastRow >= 2) {
    var data = emailSheet.getRange(2, 1, lastRow - 1, 3).getValues();
    data.forEach(function(row) {
      contacts.push({
        l1: row[0] ? row[0].toString().trim() : "",
        l2: row[1] ? row[1].toString().trim() : "",
        l3: row[2] ? row[2].toString().trim() : ""
      });
    });
  }
  var l1Int = 5, l2Int = 10, l3Int = 30;
  try {
    var intData = emailSheet.getRange(2, 5, 1, 3).getValues()[0];
    if (!isNaN(parseInt(intData[0])) && parseInt(intData[0]) > 0) l1Int = parseInt(intData[0]);
    if (!isNaN(parseInt(intData[1])) && parseInt(intData[1]) > 0) l2Int = parseInt(intData[1]);
    if (!isNaN(parseInt(intData[2])) && parseInt(intData[2]) > 0) l3Int = parseInt(intData[2]);
  } catch(e) {}
  return jsonResponse({ contacts: contacts, intervals: { l1: l1Int, l2: l2Int, l3: l3Int } });
}

function handleEscalSaveRow(e, emailSheet) {
  ensureEmailHeaders(emailSheet);
  var rowIndex = parseInt(e.parameter.rowIndex);
  var lastRow  = emailSheet.getLastRow();
  if (isNaN(rowIndex) || rowIndex < 2 || rowIndex > lastRow) return jsonResponse({ error: "Invalid rowIndex: " + rowIndex });
  var l1 = (e.parameter.l1 || "").toString().trim();
  var l2 = (e.parameter.l2 || "").toString().trim();
  var l3 = (e.parameter.l3 || "").toString().trim();
  if (l1 && !validateEmail(l1)) return jsonResponse({ error: "Invalid Level-1 email: " + l1 });
  if (l2 && !validateEmail(l2)) return jsonResponse({ error: "Invalid Level-2 email: " + l2 });
  if (l3 && !validateEmail(l3)) return jsonResponse({ error: "Invalid Level-3 email: " + l3 });
  emailSheet.getRange(rowIndex, 1, 1, 3).setValues([[l1, l2, l3]]);
  return jsonResponse({ ok: true, rowIndex: rowIndex });
}

function handleEscalAddRow(e, emailSheet) {
  ensureEmailHeaders(emailSheet);
  var l1 = (e.parameter.l1 || "").toString().trim();
  var l2 = (e.parameter.l2 || "").toString().trim();
  var l3 = (e.parameter.l3 || "").toString().trim();
  if (!l1 && !l2 && !l3) return jsonResponse({ error: "All fields are empty — nothing to add." });
  if (l1 && !validateEmail(l1)) return jsonResponse({ error: "Invalid Level-1 email: " + l1 });
  if (l2 && !validateEmail(l2)) return jsonResponse({ error: "Invalid Level-2 email: " + l2 });
  if (l3 && !validateEmail(l3)) return jsonResponse({ error: "Invalid Level-3 email: " + l3 });
  emailSheet.appendRow([l1, l2, l3]);
  return jsonResponse({ ok: true, newRow: emailSheet.getLastRow() });
}

function handleEscalDeleteRow(e, emailSheet) {
  ensureEmailHeaders(emailSheet);
  var rowIndex = parseInt(e.parameter.rowIndex);
  var lastRow  = emailSheet.getLastRow();
  if (isNaN(rowIndex) || rowIndex < 2 || rowIndex > lastRow) return jsonResponse({ error: "Invalid rowIndex: " + rowIndex });
  emailSheet.deleteRow(rowIndex);
  return jsonResponse({ ok: true, deletedRow: rowIndex });
}

function handleEscalSaveIntervals(e, emailSheet) {
  ensureEmailHeaders(emailSheet);
  var l1 = parseInt(e.parameter.l1);
  var l2 = parseInt(e.parameter.l2);
  var l3 = parseInt(e.parameter.l3);
  if (isNaN(l1)||l1<1) return jsonResponse({ error: "Invalid Level-1 interval" });
  if (isNaN(l2)||l2<1) return jsonResponse({ error: "Invalid Level-2 interval" });
  if (isNaN(l3)||l3<1) return jsonResponse({ error: "Invalid Level-3 interval" });
  if (emailSheet.getLastRow() < 2) emailSheet.appendRow(["","","","",l1,l2,l3]);
  else emailSheet.getRange(2, 5, 1, 3).setValues([[l1, l2, l3]]);
  return jsonResponse({ ok: true, l1: l1, l2: l2, l3: l3 });
}

function handleGetStatusTimeout(statusSheet) {
  var timeout     = getStatusTimeout(statusSheet);
  var mergeWindow = getMergeWindow(statusSheet);
  return jsonResponse({ timeoutSeconds: timeout, mergeWindowSeconds: mergeWindow });
}

function getStatusTimeout(statusSheet) {
  try {
    var val = statusSheet.getRange("P2").getValue();
    var num = parseInt(val);
    if (!isNaN(num) && num >= 10 && num <= 3600) return num;
  } catch(e) {}
  return DEFAULT_STATUS_TIMEOUT;
}

function getMergeWindow(statusSheet) {
  try {
    var val = statusSheet.getRange("Q2").getValue();
    var num = parseInt(val);
    if (!isNaN(num) && num >= 5 && num <= 3600) return num;
  } catch(e) {}
  return DEFAULT_MERGE_WINDOW;
}

function handleWrite(e, ss, dataSheet, threshSheet, statusSheet, emailSheet, alertSheet) {
  var dryer = parseInt(e.parameter.dryer) || 0;
  if (dryer < 1 || dryer > NUM_DRYERS) return jsonResponse({ error: "Invalid dryer ID: " + dryer });
  var temps = [];
  for (var c = 1; c <= NUM_CHAMBERS; c++) {
    var val = parseFloat(e.parameter["t" + c]);
    temps.push(isNaN(val) ? 0 : val);
  }
  var tz  = Session.getScriptTimeZone();
  var now = new Date();
  var ts  = Utilities.formatDate(now, tz, "dd/MM/yyyy HH:mm:ss");
  var mergeWindowSec = getMergeWindow(statusSheet);
  ensureDataHeaders(dataSheet);
  var lastRow = dataSheet.getLastRow();
  var shouldMerge = false, targetRow = -1, existingData = null;
  if (lastRow >= 2) {
    var lastData = dataSheet.getRange(lastRow, 1, 1, TOTAL_CHANNELS + 1).getValues()[0];
    var lastTimestamp = parseSheetTimestamp(lastData[0].toString());
    if (lastTimestamp) {
      var diffSeconds = (now - lastTimestamp) / 1000;
      if (Math.abs(diffSeconds) <= mergeWindowSec) {
        var offset = (dryer - 1) * NUM_CHAMBERS;
        var allZeroInLastRow = true;
        for (var i = 0; i < NUM_CHAMBERS; i++) {
          if (lastData[offset + 1 + i] !== 0) { allZeroInLastRow = false; break; }
        }
        if (allZeroInLastRow) { shouldMerge = true; targetRow = lastRow; existingData = lastData; }
      }
    }
  }
  var offset = (dryer - 1) * NUM_CHAMBERS;
  if (shouldMerge && targetRow > 0) {
    dataSheet.getRange(targetRow, offset + 2, 1, NUM_CHAMBERS).setValues([temps]);
    dataSheet.getRange(targetRow, 1).setValue(ts);
  } else {
    var row = new Array(TOTAL_CHANNELS + 1).fill(0);
    row[0] = ts;
    if (lastRow >= 2 && existingData === null) {
      var lastData2 = dataSheet.getRange(lastRow, 1, 1, TOTAL_CHANNELS + 1).getValues()[0];
      var lastTs2   = parseSheetTimestamp(lastData2[0].toString());
      if (lastTs2 && (now - lastTs2) / 1000 <= mergeWindowSec) {
        for (var j = 1; j <= TOTAL_CHANNELS; j++) row[j] = lastData2[j];
      }
    }
    for (var k = 0; k < NUM_CHAMBERS; k++) row[offset + 1 + k] = temps[k];
    dataSheet.appendRow(row);
  }
  updateStatus(statusSheet, dryer, temps, now);
  var totalRows = dataSheet.getLastRow();
  if (totalRows > 10001) dataSheet.deleteRows(2, totalRows - 10001);
  return ContentService.createTextOutput("OK").setMimeType(ContentService.MimeType.TEXT);
}

function handleRead(e, ss, dataSheet, statusSheet, threshSheet) {
  var now2 = new Date();
  var startDate, endDate;
  if (e.parameter && e.parameter.start && e.parameter.end) {
    startDate = parseSheetTimestamp(e.parameter.start);
    endDate   = parseSheetTimestamp(e.parameter.end);
  } else {
    endDate   = now2;
    startDate = new Date(now2.getTime() - 24 * 60 * 60 * 1000);
  }
  var sheetNames = ["Sheet1"];
  ss.getSheets().forEach(function(s) {
    var nm = s.getName();
    if (nm !== "Sheet1" && nm.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sept|Oct|Nov|Dec)\s\d{4}$/)) sheetNames.push(nm);
  });
  var result = [], headerAdded = false;
  for (var si = 0; si < sheetNames.length; si++) {
    var sh = ss.getSheetByName(sheetNames[si]);
    if (!sh) continue;
    var numRows = sh.getLastRow();
    if (numRows < 2) continue;
    var data = sh.getDataRange().getValues();
    if (!headerAdded) { result.push(data[0]); headerAdded = true; }
    for (var i = 1; i < numRows; i++) {
      var rowTs = parseSheetTimestamp(data[i][0].toString());
      if (!rowTs) continue;
      if (rowTs >= startDate && rowTs <= endDate) result.push(data[i]);
    }
  }
  return jsonResponse({ values: result, statusInfo: buildStatusResponse(statusSheet), thresholds: readThresholds(threshSheet) });
}

function handleSetThreshold(e, threshSheet) {
  ensureThresholdHeaders(threshSheet);
  if (e.parameter.thresholds) {
    var obj = JSON.parse(e.parameter.thresholds);
    threshSheet.getRange(2, 2, 1, TOTAL_CHANNELS).setValues([buildThresholdRow(obj, 80)]);
    return jsonResponse({ ok: true, source: "bulk" });
  }
  if (e.parameter.dryer && e.parameter.chamber && e.parameter.value !== undefined) {
    var dryer = parseInt(e.parameter.dryer), chamber = parseInt(e.parameter.chamber), value = parseFloat(e.parameter.value);
    if (dryer<1||dryer>NUM_DRYERS||chamber<1||chamber>NUM_CHAMBERS) return jsonResponse({ error: "Invalid dryer/chamber" });
    if (isNaN(value)||value<0||value>999) return jsonResponse({ error: "Invalid threshold value" });
    threshSheet.getRange(2, (dryer-1)*NUM_CHAMBERS+chamber+1).setValue(value);
    return jsonResponse({ ok: true, dryer, chamber, value });
  }
  return jsonResponse({ error: "Invalid threshold parameters" });
}

function handleSetLowerThreshold(e, threshSheet) {
  ensureThresholdHeaders(threshSheet);
  if (e.parameter.thresholds) {
    var obj = JSON.parse(e.parameter.thresholds);
    threshSheet.getRange(3, 2, 1, TOTAL_CHANNELS).setValues([buildThresholdRow(obj, DEFAULT_LOWER_THRESHOLD)]);
    return jsonResponse({ ok: true, source: "bulk" });
  }
  if (e.parameter.dryer && e.parameter.chamber && e.parameter.value !== undefined) {
    var dryer = parseInt(e.parameter.dryer), chamber = parseInt(e.parameter.chamber), value = parseFloat(e.parameter.value);
    if (dryer<1||dryer>NUM_DRYERS||chamber<1||chamber>NUM_CHAMBERS) return jsonResponse({ error: "Invalid dryer/chamber" });
    if (isNaN(value)||value<-300||value>999) return jsonResponse({ error: "Invalid lower threshold value" });
    threshSheet.getRange(3, (dryer-1)*NUM_CHAMBERS+chamber+1).setValue(value);
    return jsonResponse({ ok: true, dryer, chamber, value });
  }
  return jsonResponse({ error: "Invalid lower threshold parameters" });
}

function handleGetThresholds(threshSheet) {
  ensureThresholdHeaders(threshSheet);
  return jsonResponse({ thresholds: readThresholds(threshSheet), lowerThresholds: readLowerThresholds(threshSheet) });
}
function handleGetLowerThresholdsAction(threshSheet) {
  ensureThresholdHeaders(threshSheet);
  return jsonResponse({ lowerThresholds: readLowerThresholds(threshSheet) });
}
function handleGetStatus(statusSheet) {
  return jsonResponse({ statusInfo: buildStatusResponse(statusSheet) });
}

function updateStatus(statusSheet, dryer, temps, now) {
  ensureStatusHeaders(statusSheet);
  var numRows = statusSheet.getLastRow();
  var dryerRow = -1;
  if (numRows >= 2) {
    var data = statusSheet.getRange(2, 1, numRows - 1, 1).getValues();
    for (var i = 0; i < data.length; i++) {
      if (parseInt(data[i][0]) === dryer) { dryerRow = i + 2; break; }
    }
  }
  var tz = Session.getScriptTimeZone();
  var ts = Utilities.formatDate(now, tz, "dd/MM/yyyy HH:mm:ss");
  var rowData = [dryer, "ONLINE", ts].concat(temps);
  if (dryerRow === -1) statusSheet.appendRow(rowData);
  else statusSheet.getRange(dryerRow, 1, 1, rowData.length).setValues([rowData]);
}

function buildStatusResponse(statusSheet) {
  ensureStatusHeaders(statusSheet);
  var result = {}, numRows = statusSheet.getLastRow();
  if (numRows < 2) return result;
  var timeout = getStatusTimeout(statusSheet), now = new Date();
  var data = statusSheet.getRange(2, 1, numRows - 1, 3 + NUM_CHAMBERS).getValues();
  var mcuOnline = false;
  data.forEach(function(row) {
    var dryer = parseInt(row[0]);
    if (!dryer||dryer<1||dryer>NUM_DRYERS) return;
    var lastSeen = parseSheetTimestamp(row[2].toString());
    if (lastSeen && (now - lastSeen)/1000 <= timeout) mcuOnline = true;
  });
  data.forEach(function(row) {
    var dryer = parseInt(row[0]);
    if (!dryer||dryer<1||dryer>NUM_DRYERS) return;
    var lastSeenStr = row[2].toString(), lastSeen = parseSheetTimestamp(lastSeenStr), status;
    if (!mcuOnline) { status = "UNKNOWN"; }
    else if (!lastSeen) { status = "UNKNOWN"; }
    else {
      var diffSec = (now - lastSeen) / 1000;
      if (diffSec <= timeout) {
        var allZero = true;
        for (var c=0;c<NUM_CHAMBERS;c++) { if (parseFloat(row[3+c])!==0){allZero=false;break;} }
        status = allZero ? "OFFLINE" : "ONLINE";
      } else { status = "OFFLINE"; }
    }
    var temps = {};
    for (var c=0;c<NUM_CHAMBERS;c++) temps["C"+(c+1)] = row[3+c];
    result["D"+dryer] = { status, lastSeen: lastSeenStr, temps };
  });
  return result;
}

function readThresholds(threshSheet) {
  var result = {};
  var numRows = threshSheet.getLastRow();
  if (numRows < 2) {
    for (var d=1;d<=NUM_DRYERS;d++) { result["D"+d]={};for(var c=1;c<=NUM_CHAMBERS;c++) result["D"+d]["C"+c]=80; }
    return result;
  }
  var data = threshSheet.getRange(2,2,1,TOTAL_CHANNELS).getValues()[0];
  for (var d=1;d<=NUM_DRYERS;d++) { result["D"+d]={};for(var c=1;c<=NUM_CHAMBERS;c++){var idx=(d-1)*NUM_CHAMBERS+(c-1),val=parseFloat(data[idx]);result["D"+d]["C"+c]=isNaN(val)?80:val;} }
  return result;
}

function readLowerThresholds(threshSheet) {
  var result = {};
  var numRows = threshSheet.getLastRow();
  if (numRows < 3) {
    for (var d=1;d<=NUM_DRYERS;d++){result["D"+d]={};for(var c=1;c<=NUM_CHAMBERS;c++)result["D"+d]["C"+c]=DEFAULT_LOWER_THRESHOLD;}
    return result;
  }
  var data = threshSheet.getRange(3,2,1,TOTAL_CHANNELS).getValues()[0];
  for (var d=1;d<=NUM_DRYERS;d++){result["D"+d]={};for(var c=1;c<=NUM_CHAMBERS;c++){var idx=(d-1)*NUM_CHAMBERS+(c-1),val=parseFloat(data[idx]);result["D"+d]["C"+c]=isNaN(val)?DEFAULT_LOWER_THRESHOLD:val;}}
  return result;
}

function buildThresholdRow(obj, defaultVal) {
  var row = [];
  for (var d=1;d<=NUM_DRYERS;d++) for (var c=1;c<=NUM_CHAMBERS;c++) {
    var key="D"+d+"C"+c; row.push(obj[key]!==undefined?parseFloat(obj[key]):defaultVal);
  }
  return row;
}

function handleGetAvailability(e, ss, dataSheet) {
  try {
    var now = new Date(), startDate, endDate;
    if (e.parameter&&e.parameter.start&&e.parameter.end) {
      startDate=parseSheetTimestamp(e.parameter.start); endDate=parseSheetTimestamp(e.parameter.end);
    } else { endDate=now; startDate=new Date(now.getTime()-24*60*60*1000); }
    if (!startDate||!endDate) return jsonResponse({ error: "Invalid date range" });
    var sheetNames=["Sheet1"];
    ss.getSheets().forEach(function(s){var nm=s.getName();if(nm!=="Sheet1"&&nm.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sept|Oct|Nov|Dec)\s\d{4}$/))sheetNames.push(nm);});
    var rawRows=[];
    for (var si=0;si<sheetNames.length;si++) {
      var sh=ss.getSheetByName(sheetNames[si]);
      if(!sh||sh.getLastRow()<2) continue;
      var numRows=sh.getLastRow(), allData=sh.getRange(2,1,numRows-1,TOTAL_CHANNELS+1).getValues();
      for(var i=0;i<allData.length;i++){var rowTs=parseSheetTimestamp(allData[i][0].toString());if(!rowTs)continue;if(rowTs>=new Date(startDate.getTime()-5*60*1000)&&rowTs<=new Date(endDate.getTime()+5*60*1000))rawRows.push({ts:rowTs,row:allData[i]});}
    }
    rawRows.sort(function(a,b){return a.ts-b.ts;});
    var totalRangeSec=Math.round((endDate-startDate)/1000),mcuGaps=[],mcuOfflineSec=0;
    for(var i=1;i<rawRows.length;i++){var gapSec=(rawRows[i].ts-rawRows[i-1].ts)/1000;if(gapSec>MCU_OFF_THRESHOLD_SECONDS){var gapStart=rawRows[i-1].ts,gapEnd=rawRows[i].ts,effectiveStart=gapStart<startDate?startDate:gapStart,effectiveEnd=gapEnd>endDate?endDate:gapEnd,effectiveSec=Math.round((effectiveEnd-effectiveStart)/1000);if(effectiveSec>0){mcuOfflineSec+=effectiveSec;mcuGaps.push({startTime:formatTsForOutput(gapStart),endTime:formatTsForOutput(gapEnd),gapSeconds:Math.round(gapSec),remark:"MCU was offline - all dryer states are unknown during this period"});}}}
    var mcuOnlineSec=Math.max(0,totalRangeSec-mcuOfflineSec),dryerStats={},dryerOffPeriods={};
    for(var d=1;d<=NUM_DRYERS;d++){var dKey="D"+d,offset=1+(d-1)*NUM_CHAMBERS,inOff=false,offStartTs=null,offStartStr=null,periods=[];
      for(var ri=0;ri<rawRows.length;ri++){var rowObj=rawRows[ri],rowTs2=rowObj.ts;
        if(rowTs2<startDate||rowTs2>endDate){if(!inOff&&rowTs2<startDate){var allZ2=true;for(var c2=0;c2<NUM_CHAMBERS;c2++){if(parseFloat(rowObj.row[offset+c2])!==0){allZ2=false;break;}}if(allZ2){inOff=true;offStartTs=startDate;offStartStr=formatTsForOutput(startDate);}}continue;}
        var allZero=true;for(var ch=0;ch<NUM_CHAMBERS;ch++){var v=parseFloat(rowObj.row[offset+ch]);if(!isNaN(v)&&v!==0){allZero=false;break;}}
        if(allZero){if(!inOff){inOff=true;offStartTs=rowTs2;offStartStr=formatTsForOutput(rowTs2);}}
        else{if(inOff){var dur=Math.round((rowTs2-offStartTs)/1000);if(dur>=MIN_DRYER_OFF_SECONDS){var remark=getOverlapRemark(offStartTs,rowTs2,mcuGaps);periods.push({startTime:offStartStr,endTime:formatTsForOutput(rowTs2),durationSeconds:Math.max(0,dur),remark:remark});}inOff=false;}}
      }
      if(inOff){var closeTs=endDate,dur2=Math.round((closeTs-offStartTs)/1000);if(dur2>=MIN_DRYER_OFF_SECONDS){var remark2=getOverlapRemark(offStartTs,closeTs,mcuGaps);if(!remark2){var lastGap=mcuGaps.length>0?mcuGaps[mcuGaps.length-1]:null;if(lastGap){var lgEnd=parseSheetTimestamp(lastGap.endTime);if(lgEnd&&lgEnd>=closeTs)remark2="MCU went offline before dryer resumed - end state is uncertain";}}periods.push({startTime:offStartStr,endTime:null,durationSeconds:Math.max(0,dur2),remark:remark2||"Dryer still offline at end of selected range"});}}
      var dryerOffSec=0,unknownSec=0;
      periods.forEach(function(p){dryerOffSec+=p.durationSeconds||0;if(p.remark&&p.remark.indexOf("MCU")!==-1){var pStart=parseSheetTimestamp(p.startTime),pEnd=p.endTime?parseSheetTimestamp(p.endTime):endDate;if(pStart&&pEnd){mcuGaps.forEach(function(g){var gS=parseSheetTimestamp(g.startTime),gE=parseSheetTimestamp(g.endTime);if(gS&&gE){var os=gS>pStart?gS:pStart,oe=gE<pEnd?gE:pEnd;if(oe>os)unknownSec+=Math.round((oe-os)/1000);}});}}});
      dryerOffPeriods[dKey]=periods;
      dryerStats[dKey]={offSeconds:dryerOffSec,onSeconds:Math.max(0,totalRangeSec-dryerOffSec-mcuOfflineSec),unknownSeconds:mcuOfflineSec,offEvents:periods.length};
    }
    return jsonResponse({rangeStart:formatTsForOutput(startDate),rangeEnd:formatTsForOutput(endDate),totalRangeSeconds:totalRangeSec,mcu:{onlineSeconds:mcuOnlineSec,offlineSeconds:mcuOfflineSec,offlineEvents:mcuGaps.length},mcuGaps,dryerStats,dryerOffPeriods});
  } catch(err) { Logger.log("ERROR in handleGetAvailability: "+err.toString()); return jsonResponse({error:err.toString()}); }
}

function getOverlapRemark(offStartTs,offEndTs,mcuGaps){for(var i=0;i<mcuGaps.length;i++){var g=mcuGaps[i],gS=parseSheetTimestamp(g.startTime),gE=parseSheetTimestamp(g.endTime);if(!gS||!gE)continue;if(gS<offEndTs&&gE>offStartTs)return "MCU was offline during part of this period - dryer state is uncertain";}return null;}
function formatTsForOutput(d){if(!d)return "";var tz=Session.getScriptTimeZone();return Utilities.formatDate(d,tz,"dd/MM/yyyy HH:mm:ss");}
function autoGenerateAvailabilitySheets(){try{var ss=SpreadsheetApp.getActiveSpreadsheet(),dataSheet=getOrCreateSheet(ss,"Sheet1");handleGenerateAvailabilitySheets(ss,dataSheet);Logger.log("autoGenerateAvailabilitySheets: completed.");}catch(err){Logger.log("autoGenerateAvailabilitySheets error: "+err.toString());}}

function handleGenerateAvailabilitySheets(ss, dataSheet) {
  try {
    var sheetNames=["Sheet1"];ss.getSheets().forEach(function(s){var nm=s.getName();if(nm!=="Sheet1"&&nm.match(/^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sept|Oct|Nov|Dec)\s\d{4}$/))sheetNames.push(nm);});
    var startDate=null,endDate=null;
    for(var si=0;si<sheetNames.length;si++){var sh=ss.getSheetByName(sheetNames[si]);if(!sh||sh.getLastRow()<2)continue;var numRows=sh.getLastRow(),allData=sh.getRange(2,1,numRows-1,1).getValues();for(var i=0;i<allData.length;i++){var ts=parseSheetTimestamp(allData[i][0].toString());if(!ts)continue;if(!startDate||ts<startDate)startDate=ts;if(!endDate||ts>endDate)endDate=ts;}}
    if(!startDate)return jsonResponse({message:"No valid timestamps found",rows:0});
    var fakeE={parameter:{start:formatTsForOutput(startDate),end:formatTsForOutput(endDate)}};
    var result=JSON.parse(handleGetAvailability(fakeE,ss,dataSheet).getContent());
    if(result.error)return jsonResponse({error:result.error});
    var mcuSheet=getOrCreateSheet(ss,"MCU Availability");mcuSheet.clearContents();
    var mcuHeaders=["Offline Start","Offline End","Duration (seconds)","Duration (readable)","Remark"];mcuSheet.appendRow(mcuHeaders);mcuSheet.getRange(1,1,1,mcuHeaders.length).setFontWeight("bold");
    (result.mcuGaps||[]).forEach(function(g){mcuSheet.appendRow([g.startTime,g.endTime,g.gapSeconds,formatDurationGas(g.gapSeconds),g.remark]);});
    var dryerSheet=getOrCreateSheet(ss,"Dryer Availability");dryerSheet.clearContents();
    var dryerHeaders=["Dryer","Off Start","Off End","Duration (seconds)","Duration (readable)","Remark"];dryerSheet.appendRow(dryerHeaders);dryerSheet.getRange(1,1,1,dryerHeaders.length).setFontWeight("bold");
    for(var d=1;d<=NUM_DRYERS;d++){var dKey="D"+d,periods=result.dryerOffPeriods[dKey]||[];periods.forEach(function(p){if((p.durationSeconds||0)<MIN_DRYER_OFF_SECONDS)return;dryerSheet.appendRow(["Dryer "+d,p.startTime,p.endTime||"(still offline)",p.durationSeconds,formatDurationGas(p.durationSeconds),p.remark||""]);});}
    return jsonResponse({message:"Availability sheets generated"});
  } catch(err){Logger.log("ERROR in handleGenerateAvailabilitySheets: "+err.toString());return jsonResponse({error:err.toString()});}
}

function formatDurationGas(seconds){if(!seconds||seconds<=0)return "< 1 min";var h=Math.floor(seconds/3600),m=Math.floor((seconds%3600)/60),s=Math.floor(seconds%60);if(h>0)return h+"h "+m+"m";if(m>0)return m+"m "+s+"s";return s+"s";}

function handleGenerateAlerts(ss, dataSheet, threshSheet, alertSheet) {
  try {
    alertSheet.clearContents(); ensureAlertHistoryHeaders(alertSheet);
    ensureThresholdHeaders(threshSheet);
    var thresholds=readThresholds(threshSheet),lowerThresholds=readLowerThresholds(threshSheet);
    var lastRow=dataSheet.getLastRow();if(lastRow<2)return jsonResponse({message:"No data to process",alertsCreated:0});
    var data=dataSheet.getRange(2,1,lastRow-1,TOTAL_CHANNELS+1).getValues(),active={},alertRows=[],tz=Session.getScriptTimeZone();
    for(var i=0;i<data.length;i++){var row=data[i],rowTime=null;if(row[0])rowTime=(row[0]instanceof Date)?row[0]:parseSheetTimestamp(row[0].toString());if(!rowTime)continue;var timestamp=Utilities.formatDate(rowTime,tz,"dd/MM/yyyy HH:mm:ss"),isLastRow=(i===data.length-1);
      for(var d=1;d<=NUM_DRYERS;d++){for(var c=1;c<=NUM_CHAMBERS;c++){var colIndex=(d-1)*NUM_CHAMBERS+c,temp=parseFloat(row[colIndex]),keyH="D"+d+"C"+c+"_H",keyL="D"+d+"C"+c+"_L",upThresh=thresholds["D"+d]?thresholds["D"+d]["C"+c]:DEFAULT_UPPER_THRESHOLD,loThresh=lowerThresholds["D"+d]?lowerThresholds["D"+d]["C"+c]:DEFAULT_LOWER_THRESHOLD;
        if(isNaN(temp)||temp===0){closeActiveAlert(active,alertRows,keyH,timestamp,rowTime);closeActiveAlert(active,alertRows,keyL,timestamp,rowTime);continue;}
        if(!isNaN(upThresh)&&temp>upThresh){var overBy=parseFloat((temp-upThresh).toFixed(2));if(!active[keyH])active[keyH]={dryer:d,chamber:c,startTime:timestamp,startTs:rowTime,peak:temp,thresh:upThresh,overBy,type:"HIGH"};else if(temp>active[keyH].peak){active[keyH].peak=temp;active[keyH].overBy=overBy;}if(isLastRow){var a=active[keyH];alertRows.push([a.dryer,a.chamber,a.startTime,"Not Resolved",a.peak,a.thresh,a.overBy,Math.round((rowTime-a.startTs)/1000),"ACTIVE","HIGH",""]);delete active[keyH];}}else closeActiveAlert(active,alertRows,keyH,timestamp,rowTime);
        if(!isNaN(loThresh)&&loThresh>0&&temp<loThresh){var underBy=parseFloat((loThresh-temp).toFixed(2));if(!active[keyL])active[keyL]={dryer:d,chamber:c,startTime:timestamp,startTs:rowTime,peak:temp,thresh:loThresh,overBy:-underBy,type:"LOW"};else if(temp<active[keyL].peak){active[keyL].peak=temp;active[keyL].overBy=-underBy;}if(isLastRow){var al=active[keyL];alertRows.push([al.dryer,al.chamber,al.startTime,"Not Resolved",al.peak,al.thresh,al.overBy,Math.round((rowTime-al.startTs)/1000),"ACTIVE","LOW",""]);delete active[keyL];}}else closeActiveAlert(active,alertRows,keyL,timestamp,rowTime);
      }}
    }
    for(var remainKey in active){var ra=active[remainKey];alertRows.push([ra.dryer,ra.chamber,ra.startTime,"Not Resolved",ra.peak,ra.thresh,ra.overBy,0,"ACTIVE",ra.type,""]);}
    if(alertRows.length>0)alertSheet.getRange(2,1,alertRows.length,11).setValues(alertRows);
    return jsonResponse({message:"Alert history generated",alertsCreated:alertRows.length});
  } catch(err){Logger.log("ERROR in handleGenerateAlerts: "+err.toString());return jsonResponse({error:err.toString()});}
}

function closeActiveAlert(active,alertRows,key,timestamp,rowTime){if(active[key]){var a=active[key],dur=Math.max(0,Math.round((rowTime-a.startTs)/1000));alertRows.push([a.dryer,a.chamber,a.startTime,timestamp,a.peak,a.thresh,a.overBy,dur,"RESOLVED",a.type,""]);delete active[key];}}

function autoCheckAlerts(){
  try{
    var ss=SpreadsheetApp.getActiveSpreadsheet(),dataSheet=getOrCreateSheet(ss,"Sheet1"),threshSheet=getOrCreateSheet(ss,"Thresholds Sheet"),alertSheet=getOrCreateSheet(ss,"Alert History"),emailSheet=getOrCreateSheet(ss,"Email IDs");
    ensureAlertHistoryHeaders(alertSheet);ensureThresholdHeaders(threshSheet);
    var thresholds=readThresholds(threshSheet),lowerThresholds=readLowerThresholds(threshSheet),now=new Date(),lookbackTime=new Date(now.getTime()-LOOKBACK_MINUTES*60*1000),tz=Session.getScriptTimeZone(),lastRow=dataSheet.getLastRow();if(lastRow<2)return;
    var rowsToCheck=Math.min(20,lastRow-1),startRow=lastRow-rowsToCheck+1,data=dataSheet.getRange(startRow,1,rowsToCheck,TOTAL_CHANNELS+1).getValues();
    var previouslyActiveKeys={},prevActiveAlerts=getActiveAlerts(alertSheet);prevActiveAlerts.forEach(function(a){previouslyActiveKeys["D"+a.dryer+"C"+a.chamber+"_"+a.alertType]=a;});
    var latestState={};
    for(var i=0;i<data.length;i++){var row=data[i],rowTime=null;if(row[0])rowTime=(row[0]instanceof Date)?row[0]:parseSheetTimestamp(row[0].toString());if(!rowTime||rowTime<lookbackTime)continue;
      for(var d=1;d<=NUM_DRYERS;d++){for(var c=1;c<=NUM_CHAMBERS;c++){var colIndex=(d-1)*NUM_CHAMBERS+c,temp=parseFloat(row[colIndex]);if(isNaN(temp)||temp===0)continue;var key="D"+d+"C"+c;if(!latestState[key]||rowTime>latestState[key].rowTime)latestState[key]={temp,timestamp:Utilities.formatDate(rowTime,tz,"dd/MM/yyyy HH:mm:ss"),rowTime,dryer:d,chamber:c};}}}
    var latestTemps={};
    for(var key in latestState){var state=latestState[key],d=state.dryer,c=state.chamber,temp=state.temp,timestamp=state.timestamp,rowTime=state.rowTime;latestTemps["D"+d+"C"+c]=temp;var upThresh=(thresholds["D"+d]&&thresholds["D"+d]["C"+c]!==undefined)?thresholds["D"+d]["C"+c]:DEFAULT_UPPER_THRESHOLD,loThresh=(lowerThresholds["D"+d]&&lowerThresholds["D"+d]["C"+c]!==undefined)?lowerThresholds["D"+d]["C"+c]:DEFAULT_LOWER_THRESHOLD;processThresholdAlert(alertSheet,d,c,temp,upThresh,timestamp,rowTime,now,"HIGH");if(loThresh>0)processThresholdAlert(alertSheet,d,c,temp,loThresh,timestamp,rowTime,now,"LOW");}
    var currentlyActiveKeys={};getActiveAlerts(alertSheet).forEach(function(a){currentlyActiveKeys["D"+a.dryer+"C"+a.chamber+"_"+a.alertType]=true;});
    var resolvedAlerts=[];Object.keys(previouslyActiveKeys).forEach(function(k){if(!currentlyActiveKeys[k])resolvedAlerts.push(previouslyActiveKeys[k]);});
    var intervals=getEscalationIntervals(emailSheet),emails=getEscalationEmails(emailSheet),telegramIds=getTelegramChatIds(),activeAlerts=getActiveAlerts(alertSheet),cache=CacheService.getScriptCache(),alertsToSend={level1:[],level2:[],level3:[]};
    activeAlerts.forEach(function(alert){var startTime=parseSheetTimestamp(alert.startTime);if(!startTime)return;var elapsedMs=now-startTime,keyBase="esc_"+alert.dryer+"_"+alert.chamber+"_"+alert.alertType+"_";
      var lastSent1=cache.get(keyBase+"l1"),shouldSend1=lastSent1===null||(now-parseInt(lastSent1)>=intervals.level1);if(shouldSend1){alertsToSend.level1.push(alert);cache.put(keyBase+"l1",now.getTime().toString(),86400);}
      var lastSent2=cache.get(keyBase+"l2"),shouldSend2=lastSent2===null?(elapsedMs>=intervals.level2):(now-parseInt(lastSent2)>=intervals.level2);if(shouldSend2){alertsToSend.level2.push(alert);cache.put(keyBase+"l2",now.getTime().toString(),86400);}
      var lastSent3=cache.get(keyBase+"l3"),shouldSend3=lastSent3===null?(elapsedMs>=intervals.level3):(now-parseInt(lastSent3)>=intervals.level3);if(shouldSend3){alertsToSend.level3.push(alert);cache.put(keyBase+"l3",now.getTime().toString(),86400);}
    });
    if(alertsToSend.level1.length>0&&emails.level1.length>0)sendEscalationEmail(1,alertsToSend.level1,emails.level1,intervals);
    if(alertsToSend.level2.length>0&&emails.level2.length>0)sendEscalationEmail(2,alertsToSend.level2,emails.level2,intervals);
    if(alertsToSend.level3.length>0&&emails.level3.length>0)sendEscalationEmail(3,alertsToSend.level3,emails.level3,intervals);
    if(alertsToSend.level1.length>0&&telegramIds.length>0){var intervalMin=Math.round(intervals.level1/60000);sendTelegramMessage(telegramIds,buildTelegramEscalationMessage(alertsToSend.level1,intervalMin));}
    if(resolvedAlerts.length>0){var allRecipients=[];[emails.level1,emails.level2,emails.level3].forEach(function(lvl){lvl.forEach(function(em){if(allRecipients.indexOf(em)===-1)allRecipients.push(em);});});
      resolvedAlerts.forEach(function(alert){var tempKey="D"+alert.dryer+"C"+alert.chamber,currentTemp=latestTemps[tempKey]!==undefined?latestTemps[tempKey]:NaN,resolvedInfo=findResolvedAlertInfo(alertSheet,alert.dryer,alert.chamber,alert.alertType,alert.startTime),resolvedTime=resolvedInfo?resolvedInfo.endTime:formatTsForOutput(now),durSec=resolvedInfo?resolvedInfo.durationSeconds:0;
        var alertForMsg={dryer:alert.dryer,chamber:alert.chamber,alertType:alert.alertType,startTime:alert.startTime,resolvedTime,peak:alert.peak,threshold:alert.threshold};
        if(allRecipients.length>0)sendResolutionEmail(alertForMsg,currentTemp,durSec,allRecipients);
        if(telegramIds.length>0&&!isNaN(currentTemp))sendTelegramMessage(telegramIds,buildTelegramResolutionMessage(alertForMsg,currentTemp,durSec));
        else if(telegramIds.length>0)sendTelegramMessage(telegramIds,buildTelegramResolutionMessageNoTemp(alertForMsg,durSec));
        var cacheKeyBase="esc_"+alert.dryer+"_"+alert.chamber+"_"+alert.alertType+"_";
        try{cache.remove(cacheKeyBase+"l1");cache.remove(cacheKeyBase+"l2");cache.remove(cacheKeyBase+"l3");}catch(ce){}
        Logger.log("Resolution notification sent: Dryer "+alert.dryer+" Chamber "+alert.chamber+" ["+alert.alertType+"]");
      });
    }
  }catch(err){Logger.log("ERROR in autoCheckAlerts: "+err.toString());}
}

function findResolvedAlertInfo(alertSheet,dryer,chamber,alertType,startTime){var lastRow=alertSheet.getLastRow();if(lastRow<2)return null;var data=alertSheet.getRange(2,1,lastRow-1,10).getValues();for(var i=data.length-1;i>=0;i--){if(parseInt(data[i][0])===dryer&&parseInt(data[i][1])===chamber&&data[i][9].toString()===alertType&&data[i][2].toString()===startTime&&data[i][8].toString()==="RESOLVED")return{endTime:data[i][3].toString(),durationSeconds:parseInt(data[i][7])||0};}return null;}

function sendResolutionEmail(alert,currentTemp,durSec,recipients){if(!recipients||recipients.length===0)return;var typeStr=alert.alertType==="LOW"?"BELOW LOWER":"ABOVE UPPER",subject="✅ RESOLVED – Dryer Temperature Alert | Dryer "+alert.dryer+" Chamber "+alert.chamber;var body="Dryer Temperature Alert RESOLVED\n============================================================\n\nThe temperature alert listed below has now been resolved.\n\n  Dryer         : "+alert.dryer+"\n  Chamber       : "+alert.chamber+"\n  Alert Type    : "+typeStr+" THRESHOLD\n  Alert Started : "+alert.startTime+"\n  Resolved At   : "+alert.resolvedTime+"\n  Duration      : "+formatDurationGas(durSec)+"\n  Peak Temp     : "+alert.peak.toFixed(2)+"°C\n  Threshold     : "+alert.threshold+"°C\n";if(!isNaN(currentTemp)){var diff=Math.abs(currentTemp-alert.threshold).toFixed(2),diffLabel=alert.alertType==="LOW"?diff+"°C above lower threshold":diff+"°C below upper threshold";body+="  Current Temp  : "+currentTemp.toFixed(2)+"°C  ("+diffLabel+")\n";}body+="\n--\nCPIL Chennai - Dryer Temperature Monitoring System (Auto-alert system. Do not reply to this mail)";try{GmailApp.sendEmail(recipients.join(","),subject,body);}catch(err){try{MailApp.sendEmail({to:recipients.join(","),subject,body});}catch(err2){Logger.log("Failed to send resolution email: "+err2.toString());}}}

function buildTelegramResolutionMessageNoTemp(alert,durSec){var lines=[];lines.push("<b>✅ Alert RESOLVED</b>\n");var typeStr=alert.alertType==="LOW"?"⬇️ Below Lower":"⬆️ Above Upper";lines.push("<b>Dryer "+alert.dryer+" – Chamber "+alert.chamber+"</b>");lines.push("  Type: "+typeStr+" Threshold");lines.push("  Alert started: "+alert.startTime);lines.push("  Resolved at:   "+alert.resolvedTime);lines.push("  Peak temp:     "+alert.peak.toFixed(2)+"°C");lines.push("  Threshold:     "+alert.threshold+"°C");lines.push("  Duration:      "+formatDurationGas(durSec||0));lines.push("");lines.push("— CPIL Chennai Dryer Temperature Monitoring System");return lines.join("\n");}

function processThresholdAlert(alertSheet,dryer,chamber,temp,threshold,timestamp,rowTime,now,alertType){var tz=Session.getScriptTimeZone(),cleanTs=Utilities.formatDate(rowTime,tz,"dd/MM/yyyy HH:mm:ss"),openRow=findOpenAlertRow(alertSheet,dryer,chamber,alertType),violated=(alertType==="HIGH")?(temp>threshold):(temp<threshold);if(violated){if(openRow===-1){alertSheet.appendRow([dryer,chamber,cleanTs,"Not Resolved",temp,threshold,parseFloat((alertType==="HIGH"?(temp-threshold):(threshold-temp)).toFixed(2)),0,"ACTIVE",alertType,""]);}else{var rowData=alertSheet.getRange(openRow,1,1,10).getValues()[0],existPeak=parseFloat(rowData[4]),startTs=parseSheetTimestamp(rowData[2].toString()),durSec=startTs?Math.max(0,Math.round((now-startTs)/1000)):0,newPeak=(alertType==="HIGH")?Math.max(temp,existPeak):Math.min(temp,existPeak),newOver=parseFloat((alertType==="HIGH"?(newPeak-threshold):(threshold-newPeak)).toFixed(2));alertSheet.getRange(openRow,1,1,10).setValues([[rowData[0],rowData[1],rowData[2],"Not Resolved",newPeak,rowData[5],newOver,durSec,"ACTIVE",alertType]]);}}else{if(openRow!==-1){var rowData2=alertSheet.getRange(openRow,1,1,10).getValues()[0],startTs2=parseSheetTimestamp(rowData2[2].toString()),durSec2=startTs2?Math.max(0,Math.round((rowTime-startTs2)/1000)):0;alertSheet.getRange(openRow,4).setValue(cleanTs);alertSheet.getRange(openRow,8).setValue(durSec2);alertSheet.getRange(openRow,9).setValue("RESOLVED");}}}

function getActiveAlerts(alertSheet){var lastRow=alertSheet.getLastRow();if(lastRow<2)return[];var data=alertSheet.getRange(2,1,lastRow-1,10).getValues(),active=[];data.forEach(function(row){if(row[8].toString()==="ACTIVE")active.push({dryer:parseInt(row[0]),chamber:parseInt(row[1]),startTime:row[2].toString(),peak:parseFloat(row[4]),threshold:parseFloat(row[5]),overBy:parseFloat(row[6]),alertType:row[9].toString()});});return active;}
function getEscalationIntervals(emailSheet){var x=5,y=10,z=30;try{var xi=parseInt(emailSheet.getRange("E2").getValue()),yi=parseInt(emailSheet.getRange("F2").getValue()),zi=parseInt(emailSheet.getRange("G2").getValue());if(!isNaN(xi)&&xi>0)x=xi;if(!isNaN(yi)&&yi>0)y=yi;if(!isNaN(zi)&&zi>0)z=zi;}catch(e){}return{level1:x*60*1000,level2:y*60*1000,level3:z*60*1000};}
function getEscalationEmails(emailSheet){var lastRow=emailSheet.getLastRow(),emails={level1:[],level2:[],level3:[]};if(lastRow<2)return emails;var data=emailSheet.getRange(2,1,lastRow-1,3).getValues();data.forEach(function(row){var e1=row[0]?row[0].toString().trim():"",e2=row[1]?row[1].toString().trim():"",e3=row[2]?row[2].toString().trim():"";if(validateEmail(e1))emails.level1.push(e1);if(validateEmail(e2))emails.level2.push(e2);if(validateEmail(e3))emails.level3.push(e3);});return emails;}

function sendEscalationEmail(level,alerts,recipients,intervals){if(!recipients||recipients.length===0)return;var levelNames=["FIRST⚠️","SECOND⚠️⚠️","THIRD⚠️⚠️⚠️"],levelIcon=["⚠️WARNING!","⚠️⚠️WARNING!","⚠️⚠️⚠️WARNING!"],intervalMin=Math.round(intervals["level"+level]/60000),subject=levelIcon[level-1]+"  Dryer Temperature Alert!!  Escalation - "+levelNames[level-1]+" ("+alerts.length+" chamber(s))";var body="Dryer Temperature Threshold Alert  [Escalation "+levelNames[level-1]+"]\n================================================================\n\n"+(level===1?"This alert fires immediately and repeats every "+intervalMin+" minute(s) while the condition persists.":"This alert fires after "+intervalMin+" minute(s) and repeats every "+intervalMin+" minute(s) while the condition persists.")+"\n\n";alerts.forEach(function(a){var typeStr=a.alertType==="LOW"?"BELOW LOWER":"ABOVE UPPER";body+="  Dryer "+a.dryer+" – Chamber "+a.chamber+"  ["+typeStr+" THRESHOLD]\n    Peak Temp  : "+a.peak.toFixed(2)+"°C\n    Threshold  : "+a.threshold+"°C\n    Started At : "+a.startTime+"\n\n";});body+="--\nCPIL Chennai - Dryer Temperature Monitoring System (Auto-alert)";try{GmailApp.sendEmail(recipients.join(","),subject,body);}catch(err){try{MailApp.sendEmail({to:recipients.join(","),subject,body});}catch(err2){Logger.log("MailApp also failed for escalation "+level+": "+err2.toString());}}}

function findOpenAlertRow(alertSheet,dryer,chamber,alertType){var lastRow=alertSheet.getLastRow();if(lastRow<2)return -1;var data=alertSheet.getRange(2,1,lastRow-1,10).getValues();for(var i=data.length-1;i>=0;i--){if(parseInt(data[i][0])===dryer&&parseInt(data[i][1])===chamber&&data[i][8].toString()==="ACTIVE"&&(!alertType||data[i][9].toString()===alertType))return i+2;}return -1;}

function handleAddEmail(e,emailSheet){ensureEmailHeaders(emailSheet);var email=e.parameter.email;if(!email||!validateEmail(email))return jsonResponse({error:"Invalid email"});if(getEmailList(emailSheet).indexOf(email)!==-1)return jsonResponse({error:"Email already exists"});emailSheet.appendRow([email]);return jsonResponse({success:true,message:"Email added: "+email});}
function handleRemoveEmail(e,emailSheet){ensureEmailHeaders(emailSheet);var email=e.parameter.email;if(!email)return jsonResponse({error:"Email required"});var data=emailSheet.getDataRange().getValues();for(var i=1;i<data.length;i++){if(data[i][0].toString().trim()===email){emailSheet.deleteRow(i+1);return jsonResponse({success:true});}}return jsonResponse({error:"Email not found"});}
function handleGetEmails(emailSheet){ensureEmailHeaders(emailSheet);return jsonResponse({emails:getEmailList(emailSheet)});}

function checkDeviceStatus(){try{var ss=SpreadsheetApp.getActiveSpreadsheet(),statusSheet=getOrCreateSheet(ss,"Status Sheet");ensureStatusHeaders(statusSheet);var timeout=getStatusTimeout(statusSheet),numRows=statusSheet.getLastRow();if(numRows<2)return;var now=new Date(),data=statusSheet.getRange(2,1,numRows-1,3+NUM_CHAMBERS).getValues(),mcuOnline=false;data.forEach(function(row){var lastTs=parseSheetTimestamp(row[2].toString());if(lastTs&&(now-lastTs)/1000<=timeout)mcuOnline=true;});data.forEach(function(row,idx){var lastTs=parseSheetTimestamp(row[2].toString()),allZero=true;for(var c=0;c<NUM_CHAMBERS;c++){if(row[3+c]!==0){allZero=false;break;}}var newStatus;if(!mcuOnline)newStatus="UNKNOWN";else if(!lastTs||(now-lastTs)/1000>timeout)newStatus="OFFLINE";else newStatus=allZero?"OFFLINE":"ONLINE";statusSheet.getRange(idx+2,2).setValue(newStatus);});Logger.log("Device status check complete.");}catch(err){Logger.log("checkDeviceStatus error: "+err.toString());}}

function ensureDataHeaders(sheet){if(sheet.getLastRow()>0)return;var headers=["Timestamp"];for(var d=1;d<=NUM_DRYERS;d++)for(var c=1;c<=NUM_CHAMBERS;c++)headers.push("Dryer "+d+" Chamber "+c);sheet.appendRow(headers);sheet.getRange(1,1,1,headers.length).setFontWeight("bold");}
function ensureThresholdHeaders(sheet){if(sheet.getLastRow()>=3)return;if(sheet.getLastRow()===0){var headers=["Label"];for(var d=1;d<=NUM_DRYERS;d++)for(var c=1;c<=NUM_CHAMBERS;c++)headers.push("Dryer "+d+" Chamber "+c);sheet.appendRow(headers);sheet.getRange(1,1,1,headers.length).setFontWeight("bold");}if(sheet.getLastRow()<2){var upRow=["Upper Threshold"];for(var i=0;i<TOTAL_CHANNELS;i++)upRow.push(80);sheet.appendRow(upRow);sheet.getRange(2,1).setFontWeight("bold");}if(sheet.getLastRow()<3){var loRow=["Lower Threshold"];for(var j=0;j<TOTAL_CHANNELS;j++)loRow.push(DEFAULT_LOWER_THRESHOLD);sheet.appendRow(loRow);sheet.getRange(3,1).setFontWeight("bold");}}
function ensureStatusHeaders(sheet){if(sheet.getLastRow()>0)return;var headers=["DeviceID","Status","LastSeen"];for(var c=1;c<=NUM_CHAMBERS;c++)headers.push("C"+c);sheet.appendRow(headers);sheet.getRange(1,1,1,headers.length).setFontWeight("bold");sheet.getRange("O1").setValue("StatusTimeout(sec)");sheet.getRange("P1").setValue("edit P2");sheet.getRange("P2").setValue(DEFAULT_STATUS_TIMEOUT);sheet.getRange("Q1").setValue("MergeWindow(sec)");sheet.getRange("Q2").setValue(DEFAULT_MERGE_WINDOW);var tz=Session.getScriptTimeZone(),ts=Utilities.formatDate(new Date(),tz,"dd/MM/yyyy HH:mm:ss");for(var d=1;d<=NUM_DRYERS;d++){var rowData=[d,"ONLINE",ts];for(var c=1;c<=NUM_CHAMBERS;c++)rowData.push(0);sheet.appendRow(rowData);}}
function ensureEmailHeaders(sheet){if(sheet.getLastRow()===0){sheet.appendRow(["Level1 Email","Level2 Email","Level3 Email","(unused)","L1 Interval (min)","L2 Interval (min)","L3 Interval (min)"]);sheet.getRange(1,1,1,7).setFontWeight("bold");}}

function getOrCreateSheet(ss,name){var sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);return sh;}
function getEmailList(emailSheet){ensureEmailHeaders(emailSheet);var emails=[],lastRow=emailSheet.getLastRow();if(lastRow<2)return emails;var data=emailSheet.getRange(2,1,lastRow-1,1).getValues();data.forEach(function(r){var email=r[0].toString().trim();if(validateEmail(email))emails.push(email);});return emails;}
function validateEmail(email){return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);}
function parseSheetTimestamp(str){if(!str)return null;str=str.toString().trim();var m=str.match(/^(\d{2})\/(\d{2})\/(\d{4})\s+(\d{2}):(\d{2}):(\d{2})$/);if(m)return new Date(parseInt(m[3]),parseInt(m[2])-1,parseInt(m[1]),parseInt(m[4]),parseInt(m[5]),parseInt(m[6]));var d=new Date(str);return isNaN(d.getTime())?null:d;}
function jsonResponse(obj){return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);}

function handleAiChat(e,ss,dataSheet,threshSheet,statusSheet){var query=(e.parameter&&e.parameter.query)?e.parameter.query.toString():"";if(!query)return jsonResponse({error:"No query provided"});var apiKey="";try{apiKey=PropertiesService.getScriptProperties().getProperty("ANTHROPIC_API_KEY")||"";}catch(err){}if(!apiKey)return jsonResponse({error:"ANTHROPIC_API_KEY not set in Script Properties."});}

function createTriggers(){ScriptApp.getProjectTriggers().forEach(function(t){ScriptApp.deleteTrigger(t);});ScriptApp.newTrigger('checkDeviceStatus').timeBased().everyMinutes(1).create();ScriptApp.newTrigger('autoCheckAlerts').timeBased().everyMinutes(1).create();ScriptApp.newTrigger('autoGenerateAvailabilitySheets').timeBased().everyMinutes(5).create();Logger.log("Triggers created.");}

function testTelegramAlert(){var ids=getTelegramChatIds();if(ids.length===0){Logger.log("❌ No TELEGRAM_CHAT_IDS found.");return;}var msg="<b>✅ Dryer temperature monitor – Telegram Test</b>\n\nBot is connected and working correctly.\n\n— CPIL Chennai Dryer Temperature Monitoring System";sendTelegramMessage(ids,msg);Logger.log("✅ Test message sent.");}
function testEmailAlert(){var ss=SpreadsheetApp.getActiveSpreadsheet(),emailSheet=getOrCreateSheet(ss,"Email IDs"),emails=getEscalationEmails(emailSheet),allRecipients=[];[emails.level1,emails.level2,emails.level3].forEach(function(lvl){lvl.forEach(function(em){if(allRecipients.indexOf(em)===-1)allRecipients.push(em);});});if(allRecipients.length===0){Logger.log("❌ No email recipients found.");return;}var subject="✅ Dryer temperature monitor – Email Test",body="CPIL Chennai Temperature Monitoring System\n\nThis is a test email.\n\n--\nCPIL Chennai Dryer Temperature Monitoring System";try{GmailApp.sendEmail(allRecipients.join(","),subject,body);Logger.log("✅ Test email sent via GmailApp.");}catch(err){try{MailApp.sendEmail({to:allRecipients.join(","),subject,body});}catch(err2){Logger.log("❌ MailApp also failed: "+err2.toString());}}}
